<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var buah = ["mangga", "pisang", "apel", "jambu"]
        console.log(buah.indexOf("jambu"))

        var buah = ["mangga", "pisang", "apel", "jambu"]
        console.log(buah.concat("semangka"))

        var buah = ["mangga", "pisang", "apel", "jambu"]
        console.log(buah.sort())

        var buah = ["mangga", "pisang", "apel", "jambu"]
        console.log(buah.reverse())

        var buah = ["mangga", "pisang", "apel", "jambu"]
        console.log(buah.join("/"))

        var buah = []
        buah.unshift("mangga", "pisang", "apel", "jambu")
        console.log(buah)
        
        buah.shift()
        console.log(buah)

        var buah = []
        buah.push("mangga", "pisang", "apel", "jambu")
        console.log(buah)

        buah.pop()
        console.log(buah)
    </script>
</html>